Geocoding/Geocoding/MainWindow.xaml

<Window x:Class="Geocoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mapping="clr-namespace:DotSpatial.Controls;assembly=DotSpatial.Controls"
        Title="MainWindow" Height="500
        " Width="525">
    <Grid Margin="0,0,0,-100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  
                         x:Name="grid1"                         
                         ColumnHeaderHeight="25"
                         AutoGenerateColumns="True" Margin="0,266,0,94" Grid.ColumnSpan="3"  
                              />
        <WindowsFormsHost Margin="26,55,31,333" Grid.ColumnSpan="3">
            <mapping:Map x:Name="map_dotNet" ></mapping:Map>
        </WindowsFormsHost>
        <Button Content="Import" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="Geocoding" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="120,10,0,0" Click="GeocodeClick" VerticalAlignment="Top" Width="75"/>
        <ComboBox  x:Name="ComboBoxProvider"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.35,0.091"/>
        <CheckBox x:Name="CheckBoxReverse" Content="Reverse Coding" Grid.Column="1" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
